sonar.projectKey=mike74vh_angular-sonarcloud
sonar.organization=mike74vh
sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=__reports/coverage.lcov
sonar.sourceEncoding=UTF-8